/* .container {
	display: grid;
	grid-auto-flow: row;
	grid-auto-rows: 1fr;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	gap: 1rem 1rem;
	grid-template-areas:
		"auto reception"
		"fire reception";
} */

.container {
	display: grid;
	/* grid-auto-flow: row;
	grid-auto-rows: 1fr; */

	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	gap: 1rem 1rem;
	grid-template-areas:
		"auto reception"
		"fire reception";
}

.reception {
	width: 30vw;
	height: 60vh;
	display: grid;
	grid-template-columns: 0.7fr 1.4fr;
	grid-template-rows: 1fr 0.1fr;
	gap: 1rem 1rem;
	grid-area: reception;
	background-color: #7098e9;
	border-radius: 0.5rem;
	grid-template-areas:
		". ."
		"clickR .";
}

.clickR {
	grid-area: clickR;
	background-color: #a027b8;
	padding: 0.5rem;
	border-radius: 0.5rem;
	align-content: center;
	/* justify-content: center;
	text-align: center; */
	border: none;
	outline: 0.4rem solid white;
	color: white;
}
button:hover {
	background-color: #202733;
}

.auto {
	display: grid;
	grid-template-columns: 0.3fr 0.7fr;
	grid-template-rows: 1fr 0.2fr;
	gap: 1em 1em;
	grid-template-areas:
		". ."
		"clickA .";
	grid-area: auto;
	background-color: rgb(138, 74, 74);
}

.clickA {
	grid-area: clickA;
	background-color: #bfc;
}

.fire {
	display: grid;
	grid-template-columns: 0.3fr 0.7fr;
	grid-template-rows: 1fr 0.2fr;
	gap: 1em 1em;
	grid-template-areas:
		". ."
		"clickF .";
	grid-area: fire;
	background-color: #acc;
}

.clickF {
	grid-area: clickF;
	background-color: #fcf;
}
